<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="2840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In0</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_LSB</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="320"/>
      <p2 x="2280" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2400" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="300"/>
      <p2 x="2740" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="2800" y="460"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="400"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="3140" y="400"/>
      <p2 x="3220" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1820" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="400"/>
      <p2 x="2400" y="400"/>
    </wire>
    <wire>
      <p1 x="2520" y="400"/>
      <p2 x="2540" y="400"/>
    </wire>
    <wire>
      <p1 x="2900" y="400"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="3040" y="400"/>
      <p2 x="3080" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="3080" y="560"/>
    </wire>
    <wire>
      <p1 x="2000" y="560"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="2360" y="80"/>
      <p2 x="2900" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="2360" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1780" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="2700" y="340"/>
      <p2 x="2740" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="380"/>
      <p2 x="2300" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="2840" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="380"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="3020" y="380"/>
      <p2 x="3040" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="3080" y="420"/>
      <p2 x="3080" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="2700" y="220"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="340"/>
      <p2 x="2700" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="420"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="3040" y="380"/>
      <p2 x="3040" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2280" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2280" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2540" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="220"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2160" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="1780" y="80"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="80"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2620" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>